tokens vowel a e i o
tokens consonant b k l m n p r s t
tokens noun-ender r n

rule base {
	loop 0 1 1 5[2] 2[3] {
		rule syllable
	}
}

rule particle {
	rule base
}

rule verb {
	rule base
	rule verb-ending
	branch Present verb-present
	branch Past verb-past
	branch Continuing verb-continuing
	apply {
		rule cleaning
		branch Pronounciation pronounciation
	}
}

rule verb-ending {
	token vowel
}

rule verb-present {
	Mark AutoMeaning "~"
	literal n
	literal e
}

rule verb-past {
	Mark AutoMeaning "~ed"
	literal n
	literal k
	literal a
}

rule verb-continuing {
	Mark AutoMeaning "be ~ing"
	literal n
	literal a
	literal p
	literal a
	literal k
}

rule noun {
	rule base
	rule noun-ending
	rule cleaning
	branch Determinate noun-determinate
	branch Pronounciation pronounciation
	mark WordClass noun
}

rule noun-determinate {
	literal t
	branch Pronounciation pronounciation
}

rule noun-ending {
	loop 0 0 1 1 1 {
		token consonant
	}
	token vowel
	token noun-ender
}

rule syllable 6 {
	token consonant
	token vowel
	loop 0 0 6[1] {
		token consonant
	}
}

rule syllable {
	translate {
		a # => a $consonant
		e # => e $consonant
		i # => i $consonant
		o # => o $consonant
	}
	loop 0 0 1 {
		repeat
	}
	token vowel
	loop 0 0 6[1] {
		token consonant
	}
}

rule cleaning {
	translate {
		[b p] k => m k
		t k => s k
		[b p] n => n n
		b p => p p
		p b => b b
		l r => l l
	}
}

rule pronounciation {
	translate {
		a r # => a ː
		o r # => ɐ ː
		o r => o !r // escape some r's
		p r => p !r
		r => ɹ
		!r => r // unescape after most r's are fixed.
		t => t̪ // t is dental.
 	}
}

startingrule verb 50
startingrule particle 0
startingrule noun 50
column Pron. Pronounciation

