<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WBuilder\Application.vb" ctype="Workbench">
    <Files>
      <File FileName="Main.vb" Line="12" Column="2" />
      <File FileName="WBuilder\Application.vb" Line="24" Column="4" />
      <File FileName="..\DictionaryProject\WordBuilder\ProjectSerializer.vb" Line="115" Column="30" />
      <File FileName="..\DictionaryProject\WordBuilder\Project.vb" Line="51" Column="16" />
      <File FileName="..\DictionaryProject\WordBuilder\Context.vb" Line="75" Column="1" />
      <File FileName="WBuilder\Projects\test.wordo" Line="8" Column="1" />
      <File FileName="..\DictionaryProject\WordBuilder\RuleCollection.vb" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DictionaryProject" expanded="True">
            <Node name="WordBuilder" expanded="True" />
          </Node>
          <Node name="WBuilder" expanded="True" selected="True">
            <Node name="Projects" expanded="True" />
          </Node>
          <Node name="WordBuilderM" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>