<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 2.6.1" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\DictionaryProject\WordBuilder\WeightedCommand.vb" ctype="Workbench">
    <Files>
      <File FileName="..\DictionaryProject\WordBuilder\ProjectSerializer.vb" Line="1" Column="1" />
      <File FileName="..\DictionaryProject\WordBuilder\Context.vb" Line="1" Column="1" />
      <File FileName="..\DictionaryProject\WordBuilder\Project.vb" Line="1" Column="1" />
      <File FileName="..\DictionaryProject\WordBuilder\Rule.vb" Line="1" Column="1" />
      <File FileName="..\DictionaryProject\WordBuilder\RuleCollection.vb" Line="1" Column="1" />
      <File FileName="..\DictionaryProject\WordBuilder\TokenSet.vb" Line="1" Column="1" />
      <File FileName="..\DictionaryProject\WordBuilder\TokenSetCollection.vb" Line="1" Column="1" />
      <File FileName="..\DictionaryProject\WordBuilder\WeightedCommand.vb" Line="12" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DictionaryProject" expanded="True" selected="True" />
          <Node name="Packages" expanded="True" />
          <Node name="WBuilder" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Projects" expanded="True" />
          </Node>
          <Node name="WordBuilderM" expanded="True" />
          <Node name="WordBuilderProject" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>