<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/gtkwordbuilder.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="538 411">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;n</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;o</property>
        <property name="Label" translatable="yes">Open...</property>
        <property name="ShortLabel" translatable="yes">Open...</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;s</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Alt&gt;s</property>
        <property name="Label" translatable="yes">Save as...</property>
        <property name="ShortLabel" translatable="yes">Save as...</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAsActionActivated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="WordsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Words</property>
        <property name="ShortLabel" translatable="yes">Words</property>
      </action>
      <action id="GenerateAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;g</property>
        <property name="Label" translatable="yes">Generate</property>
        <property name="ShortLabel" translatable="yes">Generate</property>
        <signal name="Activated" handler="OnGenerateActionActivated" />
      </action>
      <action id="ClearAndGenerateAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Alt&gt;g</property>
        <property name="Label" translatable="yes">Clear and generate</property>
        <property name="ShortLabel" translatable="yes">Clear and generate</property>
        <signal name="Activated" handler="OnClearAndGenerateActionActivated" />
      </action>
      <action id="ClearAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Alt&gt;l</property>
        <property name="Label" translatable="yes">Clear</property>
        <property name="ShortLabel" translatable="yes">Clear</property>
        <signal name="Activated" handler="OnClearActionActivated" />
      </action>
      <action id="CopySelectedAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;j</property>
        <property name="Label" translatable="yes">Copy selected</property>
        <property name="ShortLabel" translatable="yes">Copy selected</property>
        <signal name="Activated" handler="OnCopySelectedActionActivated" />
      </action>
      <action id="CopyDescriptionsAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Alt&gt;j</property>
        <property name="Label" translatable="yes">Copy descriptions</property>
        <property name="ShortLabel" translatable="yes">Copy descriptions</property>
        <signal name="Activated" handler="OnCopyDescriptionsActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">WordBuilder</property>
    <property name="Icon">stock:gtk-sort-ascending Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="mainVBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="mainMenuBar">
            <property name="MemberName" />
            <node name="mainMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="newAction" />
                <node type="Menuitem" action="openAction" />
                <node type="Separator" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="WordsAction">
                <node type="Menuitem" action="GenerateAction" />
                <node type="Menuitem" action="ClearAndGenerateAction" />
                <node type="Menuitem" action="ClearAction" />
                <node type="Separator" />
                <node type="Menuitem" action="CopySelectedAction" />
                <node type="Menuitem" action="CopyDescriptionsAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">199</property>
            <child>
              <widget class="Gtk.HPaned" id="mainHPanes">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">190</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="codeTextview">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VPaned" id="resultVPanes">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">127</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="resultsTreeview">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="detailsTextview">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Editable">False</property>
                            <property name="AcceptsTab">False</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="warningsScrolledWindow">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="warningsTreeView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>