<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test\Test.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="29" Column="19" />
      <File FileName="..\gtkwordbuilder\MainWindow.cs" Line="43" Column="1" />
      <File FileName="..\gtkwordbuilder\Model\Document.cs" Line="25" Column="35" />
      <File FileName="..\gtkwordbuilder\Controller\DocumentController.cs" Line="26" Column="28" />
      <File FileName="test\Test.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gtkwordbuilder" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Controller" expanded="True" />
          </Node>
          <Node name="monowordbuilder" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True" />
          <Node name="test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>