<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 2.6.1" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="29" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="monowordbuilder" expanded="True" selected="True">
            <Node name="WordBuilderProject" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>