<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wordbuilderbase\ProjectV2\CommandBlockNode.cs" ctype="Workbench">
    <Files>
      <File FileName="wordbuilderbase\ProjectV2\ProjectSerializer.cs" Line="154" Column="4" />
      <File FileName="test\ProjectV2\ProjectSerializerTest.cs" Line="201" Column="24" />
      <File FileName="wordbuilderbase\ProjectV2\RuleNode.cs" Line="24" Column="49" />
      <File FileName="wordbuilderbase\ProjectV2\CommandBlockNode.cs" Line="45" Column="1" />
      <File FileName="wordbuilderbase\ProjectV2\IProjectSerializer.cs" Line="20" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gtkwordbuilder" expanded="True" />
          <Node name="test" expanded="True">
            <Node name="ProjectV2" expanded="True" />
          </Node>
          <Node name="wordbuilderbase" expanded="True">
            <Node name="ProjectV2" expanded="True">
              <Node name="CommandBlockNode.cs" selected="True" />
            </Node>
            <Node name="UIHelpers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>