<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/ContextTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="29" Column="20" />
      <File FileName="wordbuilderbase/Controller/GeneratorController.cs" Line="1" Column="1" />
      <File FileName="test/DocumentControllerTest.cs" Line="142" Column="1" />
      <File FileName="wordbuilderbase/Controller/DocumentController.cs" Line="113" Column="1" />
      <File FileName="wordbuilderbase/Model/Document.cs" Line="29" Column="5" />
      <File FileName="test/ContextTest.cs" Line="97" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gtkwordbuilder" expanded="True" />
          <Node name="monowordbuilder" expanded="True" />
          <Node name="test" expanded="True">
            <Node name="ContextTest.cs" selected="True" />
          </Node>
          <Node name="wordbuilderbase" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="Model" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>