<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wordbuilderbase/ProjectV2/BlockNodeBase.cs" ctype="Workbench">
    <Files>
      <File FileName="wordbuilderbase/ProjectV2/ProjectSerializer.cs" Line="431" Column="39" />
      <File FileName="wordbuilderbase/Commands/ApplyCommand.cs" Line="59" Column="28" />
      <File FileName="wordbuilderbase/ProjectV2/BlockNodeBase.cs" Line="49" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gtkwordbuilder" expanded="True" />
          <Node name="monowordbuilder" expanded="True" />
          <Node name="wordbuilderbase" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="ProjectV2" expanded="True">
              <Node name="BlockNodeBase.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>