<Properties StartupItem="test\test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="cocoawordbuilder\ApplicationController.cs">
    <Files>
      <File FileName="cocoawordbuilder\ApplicationController.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="monowordbuilder" expanded="True">
            <Node name="cocoawordbuilder" expanded="True" selected="True" />
            <Node name="gtkwordbuilder" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="UIHelpers" expanded="True" />
            </Node>
            <Node name="test" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Commands" expanded="True" />
              <Node name="ProjectV2" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="monowordbuilder" expanded="True" selected="True">
            <Node name="test" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>