<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wordbuilderbase/ProjectV2/CommandBlockNode.cs" ctype="Workbench">
    <Files>
      <File FileName="wordbuilderbase/ProjectV2/ProjectSerializer.cs" Line="429" Column="29" />
      <File FileName="wordbuilderbase/ProjectV2/ProjectNode.cs" Line="73" Column="44" />
      <File FileName="wordbuilderbase/Controller/DocumentController.cs" Line="1" Column="1" />
      <File FileName="wordbuilderbase/ProjectV2/IProjectSerializer.cs" Line="17" Column="2" />
      <File FileName="wordbuilderbase/ProjectV2/StartingRuleNode.cs" Line="54" Column="168" />
      <File FileName="wordbuilderbase/ProjectV2/ColumnNode.cs" Line="45" Column="14" />
      <File FileName="wordbuilderbase/ProjectV2/CommandBlockNode.cs" Line="34" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cocoawordbuilder" expanded="True">
            <Node name="en.lproj" expanded="True" />
          </Node>
          <Node name="gtkwordbuilder" expanded="True">
            <Node name="UIHelpers" expanded="True" />
          </Node>
          <Node name="test" expanded="True">
            <Node name="ProjectV2" expanded="True" />
          </Node>
          <Node name="wordbuilderbase" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="ProjectV2" expanded="True">
              <Node name="CommandBlockNode.cs" selected="True" />
            </Node>
            <Node name="UIHelpers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>